upstream backend {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /metrics {
        # Ограничиваем доступ к URL /metrics с помощью аутентификации HTTP Basic
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd; # Путь к файлу с логинами и хэшами паролей
    }
}
